# LibraryManagement

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/librarymanagement/: LibraryManagementApplication.java
backend/src/main/java/com/example/librarymanagement/controller/: BookController.java  BorrowingController.java
backend/src/main/java/com/example/librarymanagement/model/: Book.java  Borrowing.java  Member.java
backend/src/main/java/com/example/librarymanagement/service/: BookService.java  BorrowingService.java  MemberService.java
backend/src/main/resources/: application.properties
frontend/: package.json  pnpm-lock.yaml
frontend/src/: App.jsx
frontend/src/components/: BookCard.jsx  MemberCard.jsx  Navbar.jsx
frontend/src/pages/: Books.jsx  BorrowBook.jsx  Home.jsx  Members.jsx  ReturnBook.jsx
frontend/src/services/: bookService.js  borrowingService.js  memberService.js
src/main/java/com/example/librarymanagement/controller/: BookController.java  BorrowingController.java  MemberController.java
src/main/java/com/example/librarymanagement/model/: Book.java  Borrowing.java  Member.java
src/main/java/com/example/librarymanagement/repository/: BorrowingRepository.java  MemberRepository.java
src/main/java/com/example/librarymanagement/service/: BookService.java  BorrowingService.java  MemberService.java
src/main/resources/: application.properties
